<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000f"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:background="#ffffff"
            android:textColorLink="#000000"
            android:textSize="50sp"
            android:gravity="right"
            android:paddingRight="10sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="322dp"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_weight="0.20"
            android:background="#ffff77"
            android:gravity="center"
            android:padding="10dp"
            android:text="表示された文字と同じボタンを押してください！"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
         >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="47dp" >

        <Button
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:background="#ffffff"
            android:onClick="MojiOnClick"
            android:text="左"
            android:textSize="40dp" />

        <Button
            android:id="@+id/center_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:background="#ffffff"
            android:onClick="MojiOnClick"
            android:text="中"
            android:textSize="40dp" />

        <Button
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:background="#ffffff"
            android:onClick="MojiOnClick"
            android:text="右"
            android:textSize="40dp" />
    </LinearLayout>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="#ffffff"
        android:text="Start"
        android:textSize="30dp" />

</RelativeLayout>
