<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_top"
        android:title="@string/menu_top"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_beginner"
        android:title="@string/menu_beginner"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_middle"
        android:title="@string/menu_middle"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_higher"
        android:title="@string/menu_higher"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
